# # truecolor in xterm
set -ga terminal-overrides ",*col*:Tc"

# Support true color in alacritty
set -ga terminal-overrides ",alacritty:Tc"

# Support tmux-inside-tmux (ssh)
set-option -sa terminal-overrides ",xterm*:Tc"

# modern colors
set -g default-terminal "tmux-256color"

####
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix


# Copy to X clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard' # &> /dev/null'
bind -T copy-mode-vi Enter send-keys -X cancel

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"
setw -g automatic-rename on

# Mouse friendly
set -g mouse on

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n S-up prev
bind -n S-down next
bind -n C-PageUp prev
bind -n C-PageDown next
bind -n C-S-PageUp swap-window -t -1\; select-window -t -1
bind -n C-S-up swap-window -t -1\; select-window -t -1
bind -n C-S-PageDown swap-window -t +1\; select-window -t +1
bind -n C-S-down swap-window -t +1\; select-window -t +1



######################
### DESIGN CHANGES ###
######################
set-option -g status-position top



set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Set window notifications
setw -g monitor-activity on

# only update status line once per minute
set -g status-interval 60

bind r source-file ~/.config/tmux/tmux.conf
bind | split-window -h 
bind - split-window -v 

bind a resize-pane -Z

bind b break-pane
# join-pane -s for reverse
bind t command-prompt -p "send pane to:"  "join-pane -t :'%%'"

bind -r Tab select-pane -t :.+
bind -r S-Tab select-pane -t :.-

# Set session directory to that of current pane
bind g attach-session -t . -c '#{pane_current_path}'

bind z command-prompt

# Colour theme
set -g status-style bg=colour10,fg=colour7
set -g status-style bg=colour235,fg=colour242
set -g status-left '#[fg=yellow] #S #[fg=black,bold]|'
set -g status-right ' #(tms sessions) [%H:%M]'
setw -g window-status-current-style bg=default,fg=green
setw -g window-status-activity-style bg=default,fg=colour255,default
setw -g window-status-bell-style bg=default,fg=red,default


# Tmux-sessionzier
bind -r '(' switch-client -p\; refresh-client -S
bind -r ')' switch-client -n\; refresh-client -S
bind-key -r F run-shell "tmux neww tms"
bind-key -r f run-shell "tmux neww tms switch"

# Show times of running processes
bind-key -r r run-shell "tmux neww watch tmux-times"
